
spring.profiles.active=dev
spring.profiles.include=keys


logging.file.name=logs/gateway-service.log

logging.file.path=logs


logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web.reactive=DEBUG