spring.application.name=user-service
spring.profiles.active=prod
spring.profiles.include=keys

spring.config.import=application-keys.yml

spring.datasource.url=jdbc:mysql://14.63.178.148:${db.port}/deungsanlog?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

hikari:
maximum-pool-size: 10
minimum-idle: 2
idle-timeout: 10000
max-lifetime: 30000
leak-detection-threshold: 10000

spring.batch.jdbc.initialize-schema=always

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

publicdata.api.key=${publicdata.api.key}

