# deungsanlog-backend

./: .gitignore  et --hard 9f2ba14
infrastructure/Config/: build.gradle
infrastructure/gateway-server/: build.gradle
infrastructure/gateway-server/src/main/java/com/deungsanlog/gateway/: FallbackController.java  ScgApplication.java
infrastructure/gateway-server/src/main/java/com/deungsanlog/gateway/component/: JwtTokenProvider.java
infrastructure/gateway-server/src/main/java/com/deungsanlog/gateway/config/: GatewayCorsConfig.java  JwtAuthenticationManager.java
infrastructure/gateway-server/src/main/java/com/deungsanlog/gateway/controller/: AuthController.java  FallbackController.java
infrastructure/gateway-server/src/main/java/com/deungsanlog/gateway/dto/: GoogleTokenResponse.java  GoogleUserInfo.java  KakaoTokenResponse.java  KakaoUserInfo.java  NaverTokenResponse.java  NaverUserInfo.java  UserCreateRequest.java  UserResponse.java
infrastructure/gateway-server/src/main/java/com/deungsanlog/gateway/filter/: GlobalGatewayFilter.java
infrastructure/gateway-server/src/main/java/com/deungsanlog/gateway/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
infrastructure/gateway-server/src/main/java/com/deungsanlog/gateway/service/: GoogleOAuthService.java  UserServiceClient.java
infrastructure/gateway-server/src/main/java/com/example/scg/: FallbackController.java  ScgApplication.java
infrastructure/gateway-server/src/main/resources/: application-dev.yml  application-keys.yml  application-prod.yml  application.properties  application.yml  bootstrap.properties
services/Test1/: build.gradle
services/Test1/src/main/java/com/example/test1/: Test1Application.java
services/Test1/src/main/java/com/example/test1/controller/: MainController.java
services/Test1/src/main/java/com/example/test1/domain/: Mountain.java  MountainDescription.java
services/Test1/src/main/resources/: application.properties  application.yml  mountain_metadata.csv
services/Test1/src/main/resources/templates/: main.html
services/mountain-service/: build.gradle  settings.gradle
services/mountain-service/src/main/java/com/deungsanlog/mountain/: MountainServiceApplication.java
services/mountain-service/src/main/java/com/deungsanlog/mountain/client/: FavoriteServiceClient.java  NotificationServiceClient.java
services/mountain-service/src/main/java/com/deungsanlog/mountain/config/: AppConfig.java
services/mountain-service/src/main/java/com/deungsanlog/mountain/controller/: MainController.java  MountainController.java
services/mountain-service/src/main/java/com/deungsanlog/mountain/dto/: BulkNotificationRequest.java  MountainDetailDto.java  MountainRecordSearchResponse.java  MountainSearchResponse.java
services/mountain-service/src/main/java/com/deungsanlog/mountain/entity/: Mountain.java  MountainDescription.java  MountainSunInfo.java
services/mountain-service/src/main/java/com/deungsanlog/mountain/repository/: MountainDescriptionRepository.java  MountainRepository.java  MountainSunInfoRepository.java
services/mountain-service/src/main/java/com/deungsanlog/mountain/scheduler/: WeatherFireAlertScheduler.java
services/mountain-service/src/main/java/com/deungsanlog/mountain/service/: CoordinateConversionService.java  FireRiskApiService.java  MountainService.java  WeatherApiService.java
services/mountain-service/src/main/java/com/example/test2/controller/: MainController.java
services/mountain-service/src/main/resources/: application-keys.yml  application.properties  application.yml  bootstrap.properties
services/mountain-service/src/main/resources/templates/: main.html
services/mountain-service/src/test/java/com/deungsanlog/mountain/: MountainServiceApplicationTests.java
services/mountain-service/src/test/java/com/example/test2/: Test1ApplicationTests.java
services/notification-service/: .gitignore  build.gradle
services/notification-service/src/main/java/com/deungsanlog/notification/: NotificationServiceApplication.java
services/notification-service/src/main/java/com/deungsanlog/notification/client/: MountainServiceClient.java  UserServiceClient.java
services/notification-service/src/main/java/com/deungsanlog/notification/config/: FeignConfig.java  FirebaseConfig.java
services/notification-service/src/main/java/com/deungsanlog/notification/controller/: NotificationController.java
services/notification-service/src/main/java/com/deungsanlog/notification/dto/: BulkNotificationRequest.java  NotificationRequest.java
services/notification-service/src/main/java/com/deungsanlog/notification/entity/: Notification.java
services/notification-service/src/main/java/com/deungsanlog/notification/repository/: NotificationRepository.java
services/notification-service/src/main/java/com/deungsanlog/notification/service/: NotificationService.java  NotificationServiceImpl.java
services/notification-service/src/main/resources/: application-dev.yml  application-prod.yml  application.properties
services/notification-service/src/main/resources/templates/: main.html
services/notification-service/src/test/java/com/deungsanlog/notification/: NotificationServiceApplicationTests.java
services/user-service/: build.gradle
services/user-service/src/main/java/com/deungsanlog/user/: UserServiceApplication.java
services/user-service/src/main/java/com/deungsanlog/user/config/: WebMvcConfig.java
services/user-service/src/main/java/com/deungsanlog/user/controller/: FavoriteController.java  MainController.java  UserController.java
services/user-service/src/main/java/com/deungsanlog/user/dto/: UserCreateRequest.java  UserResponse.java  UserUpdateRequest.java
services/user-service/src/main/java/com/deungsanlog/user/entity/: MountainFavorite.java  User.java
services/user-service/src/main/resources/: application-keys.yml  application.properties
services/user-service/src/main/resources/templates/: main.html
services/user-service/src/test/java/com/deungsanlog/user/: UserServiceApplicationTests.java  UserSocialServiceApplicationTests.java
(+116 files in other folders)
