spring.application.name=record-service
spring.profiles.active=dev
spring.profiles.include=keys

spring.config.import=application-keys.yml

spring.datasource.url=jdbc:mysql://14.63.178.148:${db.port}/deungsanlog?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver