spring.application.name=config-server

server.port=9000


spring.cloud.config.server.git.uri=git@github.com:ANGYUSUN/deungsanlog-config.git
spring.cloud.config.server.git.ignoreLocalSshSettings=true
spring.profiles.include=keys


